CXX=g++ -std=c++11
HEADERS=Delayer.hpp Permuter.hpp ../Permutations.hpp Buffer.hpp ../NumTh.hpp
CFLAGS=-g -O0 -Wall -pedantic -Wno-long-long -Wextra
INCLUDE=-I/home/paulo/systemc-2.3.2/include -I..
LIBS=-lm -lntl -lgmp -lrt -pthread -L/home/paulo/systemc-2.3.2/lib-cygwin64 -Wl,-rpath=/home/paulo/systemc-2.3.2/lib-cygwin64 -lsystemc

.PHONY=all
all: DelayerTestbench PermuterTestbench PETestbench

DelayerTestbench: DelayerTest.o Delayer.o
	$(CXX) $(CFLAGS) -o $@ $^ $(LIBS)

PermuterTestbench: PermuterTest.o Permuter.o ../Permutations.o Buffer.o
	$(CXX) $(CFLAGS) -o $@ $^ $(LIBS)

PETestbench: PETest.o PE.o ../NumTh.o Buffer.o
	$(CXX) $(CFLAGS) -o $@ $^ $(LIBS)

%.o: %.cpp $(HEADERS)
	$(CXX) $(CFLAGS) $(INCLUDE) -c $< -o $@ 
